# xpgradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/controller/: BasicController.java  TestController.java
src/main/java/entity/: ResponseMessage.java
src/main/java/exception/: WebsiteHttpException.java
src/main/java/mygradle/: Application.java  HelloController.java  HelloController1.java
src/main/java/mygradle/base/entity/: Mygame.java  ResponseMessage.java  Serverinfo.java  Tokeninfo.java  Userinfo.java  info.java
src/main/java/mygradle/base/exception/: WebsiteHttpException.java
src/main/java/mygradle/controller/: BasicController.java  GmController.java  HelloController1.java  TestController.java
src/main/java/mygradle/dao/: Cdk.java  InfoDao.java  Mygamedao.java  PwdMd5.java  ServerDao.java  TokenDao.java  UserDao.java
src/main/java/mygradle/work/: Userwork.java
src/main/resources/: application.properties
