version '1.0'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal();
        mavenCentral();
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
repositories {
    mavenLocal();
    mavenCentral();
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("mysql:mysql-connector-java")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'commons-configuration:commons-configuration:1.10'

}