server.port=80
spring.datasource.url=jdbc:mysql://182.61.61.215:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=xp874804605
spring.datasource.password=874804605
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#config  中文要转ASCLL  不然乱码
xzdz=xp.xiaopeng666.top/hc_bundle2_10001_20160805172944.zip
notemsg=\u732b\u54aa\u8001\u5e08\u6d4b\u8bd5\u516c\u544a
server_ip00=182.61.61.215:10099
server_name00=\u732b\u54aa\u8001\u5e08
server_ip01=114.119.113.145:10099
server_name01=\u55b5\u55b5114
server_ip02=183.60.227.46 :10099
server_name02=\u55b5\u55b5183
server_ip03=
server_name00=
server_ip04=
server_name00=
server_ip05=
server_name00=
server_ip06=
server_name00=
server_ip07=
server_name00=
server_ip08=
server_name00=
server_ip09=
server_name00=
server_ip10=
server_name00=